

              <------- youtube(Notify) Observable DP ------>

    <<interface>>                                   <<interface>>
   +-----------------------------+                +------------------+
   |       IChannel              |                |   ISubscriber    |
   |-----------------------------| (1..... *)     |------------------|  
   |  Subscribe(ISubscriber s);  | ---------->    |    update();     |    
   |-----------------------------|                +------------------+
   | UnSubscribe(ISubscriber s); |
   |-----------------------------|
   |       notify();             |
   +-----------------------------+
                    ▲
                    |
                    |
                    | 
   +-----------------------------+                +-------------------+
   |        Channel              |                |    Subscriber     |
   |-----------------------------|                |-------------------|
   |  string name, latestVideo;  |                |   string name     |
   |-----------------------------| <-----------   |-------------------+
   |vector<ISubscriber>Subscribes|                |  Channel channel  |
   |-----------------------------|                |-------------------|
   |subscribe(ISubscriber s){...}|                |  update () {...}  |
   |-----------------------------|                +-------------------|
   |UnSubscribe(ISubscriber s) {}|
   |-----------------------------|
   |  notify() {...}             |
   |-----------------------------|
   | uploadVideo(title) { ...}   |
   +-----------------------------+        